/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 23, 2016 */



@font-face {
    font-family: 'helveticaneue';
    src: url('helvetica_neu_bold-webfont.woff2') format('woff2'),
         url('helvetica_neu_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneue';
    src: url('helveticaneue-webfont.woff2') format('woff2'),
         url('helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}